\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[activeacute,spanish]{babel}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{setspace}

\newcommand*{\miniactor}{\includegraphics[scale=0.5]{miniactor} }
\newcommand*{\minicaso}{\includegraphics[scale=0.5]{minicaso} }
\onehalfspacing

\begin{document}
\section{Actores que estamos diseñando}
\subsection{PROF-CU00: Nombre del Caso de Uso}
\subsubsection{Resumen}


\subsubsection{Descripción del caso de uso}

\begin{center}
\begin{tabular}{| l |  p{12cm} |}
\hline
%cada hline indica el final de una fila
Actores & Actores involucrados\\ \hline
Propósito & Aquí va el propósito\\ 	\hline
Entradas & Aquí van las entradas\\ 	\hline
Salidas & Aquí van las salidas\\ 	\hline
Precondiciones & Aquí van las precondiciones\\ 	\hline
Post-condiciones & Ponemos las postcondiciones aquí\\ 	\hline
Errores & Aquí van los errores\\ 	\hline
Tipo & Aquí va el tipo\\ 	\hline

\end{tabular}
\end{center}
\subsubsection{Trayectorias Principales y Alternativas}

\textbf{Trayectoria Principal}
\begin{enumerate}
\item \miniactor El usuario hace algo
\item \minicaso El sistema reacciona así
\end{enumerate}


\textbf{Trayectoria alternativa A}\\
\textit{Condición: Esta es la condición que aplica.}
\begin{enumerate}
\item Otro item
\end{enumerate}

\textbf{Puntos de extensión}\\

\end{document}

% declarando nuestras figuras
\begin{figure}
\centering
\includegraphics[scale=0.8]{imagen}
\caption{Texto de la leyenda}
\label{fig:nombre-figura}
\end{figure}



