<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="989" measuredH="574" mockupW="699" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="513" y="100" w="23" h="-1" measuredW="23" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="536" y="100" w="210" h="27" measuredW="34" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <menuIcon>false</menuIcon>
        <text>L%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="454" w="226" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="490" y="1" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="719" y="129" w="23" h="23" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="520" y="127" w="199" h="-1" measuredW="100" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <state>up</state>
        <text>Mi%20Nota%20Nueva</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="518" y="147" w="228" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="520" y="156" w="199" h="-1" measuredW="110" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <state>up</state>
        <text>A%F1adir%20un%20Lugar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="719" y="159" w="23" h="21" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="183" w="226" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="239" w="200" h="186" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="704" y="464" w="34" h="27" measuredW="46" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="671" y="465" w="33" h="25" measuredW="46" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="448" y="136" w="76" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="738" y="51" w="80" h="95" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="736" y="167" w="57" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="433" y="167" w="94" h="57" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VCurly" x="727" y="247" w="229" h="169" measuredW="180" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>16</size>
        <text>%C9sta%20%E1rea%20es%20muy%20especial%2C%20aqu%ED%20es%20donde%20viertes%20todos%20tus%20pensamientos%2C%20ideas%2C%20actividades%20o%20tareas%20por%20hacer%2C%20%A1aprov%E9chala%20al%20m%E1ximo%21</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="290" y="125" w="158" h="30" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>2848996</borderColor>
        <state>up</state>
        <text>Dale%20un%20t%EDtulo%20a%20tu%20nota</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="338" y="208" w="127" h="71" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>2848996</borderColor>
        <state>up</state>
        <text>Dile%20a%20Lace%20en%20donde%20quieres%20que%20te%20recuerde%20%E9sta%20tarea</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="818" y="20" w="127" h="71" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>2848996</borderColor>
        <state>up</state>
        <text>Si%20lo%20deseas%20puedes%20darle%20una%20prioridad%20a%20tu%20nota</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="793" y="122" w="196" h="95" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>2848996</borderColor>
        <state>up</state>
        <text>%BFQuieres%20que%20Lace%20te%20recuerde%20a%20una%20hora%20en%20espec%EDfico%20%E9sta%20tarea%3F%20%C9ste%20es%20el%20bot%F3n%20que%20estabas%20buscando</text>
      </controlProperties>
    </control>
  </controls>
</mockup>