<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="922" measuredH="516" mockupW="430" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="492" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="520" y="104" w="23" h="-1" measuredW="22" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="543" y="131" w="100" h="84" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Casa%0ATrabajo%0AESCOM%0APendientes%0A%20%20%20%20+</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="542" y="106" w="200" h="27" measuredW="58" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <state>selected</state>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="150" w="200" h="63" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nota1%09%20%20%20Casa%20%20%2010%3A00PM%0AThis%20is%20best%20note%27s%20app%20%0A%09%09%09%20%20%20%20%20%20%20%20%3D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="230" w="200" h="63" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nota1%09%20%20%20Casa%20%20%2010%3A00PM%0AThis%20is%20best%20note%27s%20app%20%0A%09%09%09%20%20%20%20%20%20%20%20%3D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="308" w="200" h="87" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%201%0A%20%20%20%20Yoga%0A%20%20%20%20Read%0A%20%20%20%20Dinner%0A%09%09%09%20%20%20%20%20%20%20%20%3D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="538" y="327" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="538" y="341" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="538" y="357" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="520" y="410" w="228" h="27" measuredW="195" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>+%2C%20A%7CZ%2C%20%3Co%3E%2C%20Q%2C%20%3D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="520" y="131" w="229" h="27" measuredW="211" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Hechas%2C%20Todo%2C%20Pendientes</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="734" y="115" w="121" h="100" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="795" y="215" w="127" h="71" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>2848996</borderColor>
        <state>up</state>
        <text>Selecciona%20solo%20las%20notas%20del%20lugar%20en%20el%20que%20est%E1s</text>
      </controlProperties>
    </control>
  </controls>
</mockup>